<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Questionaire</title>
    <link rel="shortcut icon" href="Picture folder\Favicon\store.ico" type="image/x-icon">
    <style>
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.header{
    background-image: url('Picture folder/quiz2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    

}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(13, 6, 118);
    padding: 18px ;
    margin-bottom: 20px;
}
.navbar a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}
.navbar a:hover{
    background-color: white;
    color: darkblue;
    border-bottom-style: dotted;
}
.form1{
    margin: auto;
    width: 600px;
}
input[type=submit], input[type=reset]{
    width: 100%;
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    margin: 8px;
    outline: none;
    border: none;
    border-radius: 8px;
}
input[type=submit]{
    background-color: rgb(53, 163, 53);
    color: white;
}
input[type=reset]{
    background-color: gray;
    color: white;
}
button{
    
    padding: 12px;
    background-color: rgb(53, 163, 53);
    font-size: 16px;
    border: none;
    margin: 8px;
    border-radius: 8px;

}
button a{
    text-decoration: none;
    color: white;
    
}
.btn{
    display: flex;
    justify-content:space-between;
}

    </style>
</head>
<body>
    <div class="header" style="height: 250px;">

        </div>
        <div class="navbar">
            <a href="index.html" target="_self">Home</a>
            <a href="#">Profile</a>
            <a href="#">Video Tutorials</a>
            <a href="#">Examples</a>
        </div>
    </div>
    <div class="heading">
        <h1>QUESTIONS ON CARBOHYDRATE</h1><br>
        <h3>Instructions:</b></h3> </P>
            <ul>
            <li>You must attempt all questions</li>
            <li>All questions carry equal mark.</li>
            <li>You can only choose one answer for each question</li>
            </ul><br>
        </div>
    <div class="form1">
        <form action="">
            <label for=""><b>1. What is the most  abundant bio molecule on earth?</b></label><br>
            <input type="radio" name="q1" id=""> Nucleic acid <br>
            <input type="radio" name="q1" id=""> Protein <br>
            <input type="radio" name="q1" id=""> Lipid <br>
            <input type="radio" name="q1" id=""> Carbohydrate <br> <br>

            <label for=""><b>2. The Major function of Carbohydrates Include</b></label><br>
            <input type="radio" name="q1" id=""> Storage <br>
            <input type="radio" name="q1" id=""> Structural frame work <br>
            <input type="radio" name="q1" id=""> Both a and b <br>
            <input type="radio" name="q1" id=""> none of these <br> <br>
            <label for=""><b>3. Which of the following is a triose?</b></label><br>
            <input type="radio" name="q1" id="">glucose <br>
            <input type="radio" name="q1" id=""> ribulose <br>
            <input type="radio" name="q1" id=""> ribose <br>
            <input type="radio" name="q1" id=""> glyceraldehyde <br><br>
            <label for=""><b>4. Sucrose is a?</b></label><br>
            <input type="radio" name="q1" id=""> monosaccharide <br>
            <input type="radio" name="q1" id=""> disaccharide <br>
            <input type="radio" name="q1" id=""> polysaccharide <br>
            <input type="radio" name="q1" id=""> triose <br><br>
            <label for=""><b>5. Which of the following is a reducing suagr?</b></label><br>
            <input type="radio" name="q1" id=""> glucose <br>
            <input type="radio" name="q1" id=""> dihydroxyacetone <br>
            <input type="radio" name="q1" id=""> erythulose <br>
            <input type="radio" name="q1" id=""> none of these <br><br>
            <label for=""><b>6. Glycogen in animals are stored in</b></label><br>
            <input type="radio" name="q1" id="">liver and spleen <br>
            <input type="radio" name="q1" id="">liver and muscles <br>
            <input type="radio" name="q1" id="">liver and bile <br>
            <input type="radio" name="q1" id="">liver and adipose tissue <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear all" >

    </form>
</div>
    <div class="btn">
        <button><a href="index.html" target="_self">Back</a></button>
        <button><a href="Second questionaire.html" target="_self">Procced to next subject</a></button>
    </div>

    </div>
</body>
</html>