<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Picture folder\Favicon\store.ico" type="image/x-icon">
    <style>
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.header{
    background-image: url('Picture folder/quiz2.jpg');

}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(13, 6, 118);
    padding: 18px ;
    margin-bottom: 20px;
}
.navbar a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}
.navbar a:hover{
    background-color: white;
    color: darkblue;
    border-bottom-style: dotted;
}
.form2{
    margin: 10px;
    width: 600px;
}
input[type=submit], input[type=reset]{
    width: 100%;
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    margin: 8px;
    outline: none;
    border: none;
    border-radius: 8px;
}
input[type=submit]{
    background-color: rgb(53, 163, 53);
    color: white;
}
input[type=reset]{
    background-color: gray;
    color: white;
}
button{
    
    padding: 12px;
    background-color: rgb(53, 163, 53);
    font-size: 16px;
    border: none;
    margin: 8px;
    border-radius: 8px;

}
button a{
    text-decoration: none;
    color: white;
    
}
.btn{
    display: flex;
    justify-content:space-between;
}

    </style>
</head>
<body>
    <div class="header" style="height: 250px;">

    </style>
</head>
<body>
    <body>
        <div class="header" style="height: 200px;">
    
            </div>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Video Tutorials</a>
                <a href="#">Examples</a>
            </div>
        </div><br> 
        <div class="heading">
            <h1>QUESTIONS ON DIGESTIVE SYSTEM</h1><br>
            <h3>Instructions:</b></h3> </P>
                <ul>
                <li>You must attempt all questions</li>
                <li>All questions carry equal mark.</li>
                <li>You can only choose one answer for each question</li>
                </ul><br>
            </div>
        <div class="form2">
            <form action="">
                <label for=""><b>1. Where does the digestion of carbohydrates,fat and protein take place?</b></label><br>
                <input type="radio" name="" id=""> Stomach<br>
                <input type="radio" name="" id=""> Small Intestine <br>
                <input type="radio" name="" id=""> Large Intestine <br>
                <input type="radio" name="" id=""> More than one of the above <br> <br>
    
                <label for=""><b>2. A digestive enzyme,salivary amylase, in the saliva begin digestion 0f-</b></label><br>
                <input type="radio" name="" id=""> Protein <br>
                <input type="radio" name="" id=""> Carbohydrate <br>
                <input type="radio" name="" id=""> Fats <br>
                <input type="radio" name="" id=""> none of the above<br> <br>
                <label for=""><b>3. Which of the following enzymes are found in Saliva?</b></label><br>
                <input type="radio" name="" id="">Pepsin <br>
                <input type="radio" name="" id=""> Tripsin <br>
                <input type="radio" name="" id=""> Ptyalin <br>
                <input type="radio" name="" id=""> Chymotrypsin <br><br>
                <label for=""><b>4. After digestion, protein is converted into?</b></label><br>
                <input type="radio" name="" id=""> Glucose <br>
                <input type="radio" name="" id=""> Sucrose <br>
                <input type="radio" name="" id=""> Fat <br>
                <input type="radio" name="" id=""> Amino acid <br><br>
                <label for=""><b>5. Bile Juice is formed in?</b></label><br>
                <input type="radio" name="" id=""> Kidney <br>
                <input type="radio" name="" id=""> Salivary Gland <br>
                <input type="radio" name="" id=""> Liver <br>
                <input type="radio" name="" id=""> Lung <br><br>
                <label for=""><b>6. Saliva helps in digestion of</b></label><br>
                <input type="radio" name="" id="">Starch <br>
                <input type="radio" name="" id="">Fiber <br>
                <input type="radio" name="" id="">Protein <br>
                <input type="radio" name="" id="">Fats <br>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear all" >
    
        </form>

</div>
    <div class="btn">
        <button><a href="first questionaire.html" target="_self">Back</a></button>
        <button><a href="Third questionaire.html" target="_self">Procced to next subject</a></button>
    </div>
</body>
</html>