<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third questionaire</title>
    <link rel="shortcut icon" href="Picture folder\Favicon\store.ico" type="image/x-icon">
    <style>
        *{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.header{
    background-image: url('Picture folder/quiz2.jpg');

}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(13, 6, 118);
    padding: 18px ;
    margin-bottom: 20px;
}
.navbar a{
    text-decoration: none;
    font-size: 24px;
    color: white;
}
.navbar a:hover{
    background-color: white;
    color: darkblue;
    border-bottom-style: dotted;
}
.form3{
    margin: 10px;
    width: 600px;
}
input[type=submit], input[type=reset]{
    width: 100%;
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    margin: 8px;
    outline: none;
    border: none;
    border-radius: 8px;
}
input[type=submit]{
    background-color: rgb(53, 163, 53);
    color: white;
}
input[type=reset]{
    background-color: gray;
    color: white;
}
button{
    
    padding: 12px;
    background-color: rgb(53, 163, 53);
    font-size: 16px;
    border: none;
    margin: 8px;
    border-radius: 8px;

}
button a{
    text-decoration: none;
    color: white;
    
}


    </style>
</head>
<body>
    <div class="header" style="height: 250px;">

    </style>
</head>
<body>
    <body>
        <div class="header" style="height: 200px;">
    
            </div>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Video Tutorials</a>
                <a href="#">Examples</a>
            </div>
        </div><br> 
        <div class="heading">
            <h1>QUESTIONS ON RESPIRATORY SYSTEM</h1><br>
            <h3>Instructions:</b></h3> </P>
                <ul>
                <li>You must attempt all questions</li>
                <li>All questions carry equal mark.</li>
                <li>You can only choose one answer for each question</li>
                </ul><br>
            </div>
        <div class="form3">
            <form action="">
                <label for=""><b>1. Which of the following is correct for the partial pressure of oxygen in alveoli?</b></label><br>
                <input type="radio" name="" id=""> Less than carbon dioxide<br>
                <input type="radio" name="" id=""> Less than the blood <br>
                <input type="radio" name="" id=""> More than the blood <br>
                <input type="radio" name="" id=""> Equal to that of the blood <br> <br>
    
                <label for=""><b>2. Which of the following is a chronic respiratory disorder caused by smoking?</b></label><br>
                <input type="radio" name="" id=""> Asthma <br>
                <input type="radio" name="" id=""> Emphysema <br>
                <input type="radio" name="" id=""> Respiratory alkalosis <br>
                <input type="radio" name="" id=""> Respiratory acidosis<br> <br>
                <label for=""><b>3. The gaseous exchange in the alveoli is a type of?</b></label><br>
                <input type="radio" name="" id="">Simple diffusion <br>
                <input type="radio" name="" id=""> Osmosis <br>
                <input type="radio" name="" id=""> Active transport <br>
                <input type="radio" name="" id=""> Passive transport <br><br>
                <label for=""><b>4. Which of the following organ only recieves oxygenated blood?</b></label><br>
                <input type="radio" name="" id=""> Lungs <br>
                <input type="radio" name="" id=""> Gills <br>
                <input type="radio" name="" id=""> Liver <br>
                <input type="radio" name="" id=""> Spleen <br><br>
                <label for=""><b>5. Which of the following membraned encloses lungs?</b></label><br>
                <input type="radio" name="" id=""> Plural membrane <br>
                <input type="radio" name="" id=""> Pericardium <br>
                <input type="radio" name="" id=""> Perichondrium <br>
                <input type="radio" name="" id=""> Perioosteum <br><br>
                <label for=""><b>6. Which of the following parts of the brain regulates the respiratory process?</b></label><br>
                <input type="radio" name="" id="">The vague nerve <br>
                <input type="radio" name="" id="">Cerebral penduncle <br>
                <input type="radio" name="" id="">Medulla oblongata <br>
                <input type="radio" name="" id="">Cerebellum <br>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear all" >
    
        </form>

</div>
    <div class="btn">
        <button><a href="Second questionaire.html" target="_self">Back</a></button>
    </div>
</body>
</html>